{
  "name": "oneflow-saas-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node scripts/run-tests.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@fastify/cors": "11.2.0",
    "@prisma/adapter-libsql": "7.8.0",
    "@prisma/client": "7.8.0",
    "dotenv": "17.4.2",
    "fastify": "5.8.5"
  },
  "devDependencies": {
    "prisma": "7.8.0"
  }
}
